upstream fe {
    server client;
}

upstream be {
    server api;
}

server {
    listen 80;

    location / {
        proxy_pass http://fe;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /signalr {
	auth_basic "Restricted Access";      # Enable basic authentication
        auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the .htpasswd file
      
        proxy_pass http://be;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
	auth_basic "Restricted Access";      # Enable basic authentication
        auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the .htpasswd file
        proxy_pass http://be;
    }
}