# Container.Base64

./: ContainerBase64.sln  README.md  docker-compose.yaml
API/: ContainerBase64.API.sln  Dockerfile
API/ContainerBase64.API/: ContainerBase64.API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
API/ContainerBase64.API/Controllers/: HealthController.cs
API/ContainerBase64.API/Properties/: launchSettings.json
API/ContainerBase64.API/Services/: EncodingService.cs  EncodingTaskManager.cs  IEncodingService.cs  ITaskManager.cs  SignalRClientProxy.cs
API/ContainerBase64.API/SignalRHub/: EncodingHub.cs
API/ContainerBase64.Contracts/Requests/: EncodingTask.cs
API/ContainerBase64.Contracts/Services/: IEncodingClientProxy.cs  IEncodingService.cs  ITaskManager.cs
API/ContainerBase64.Core/: ContainerBase64.Core.csproj
API/ContainerBase64.Core/Handlers/Commands/: CancelEncodingHandler.cs  EncodeTextHandler.cs
API/ContainerBase64.Infrastructure/: ContainerBase64.Infrastructure.csproj  ServiceExtensions.cs
API/ContainerBase64.Infrastructure/Services/: EncodingService.cs  EncodingTaskManager.cs
Client/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.js
Client/src/: index.html
Client/src/app/: app.component.html  app.module.ts
Client/src/app/core/guards/: auth.guard.ts
Client/src/app/core/services/: auth.service.ts  custom-httpclient.ts  permissions.service.ts  signal-r.service.ts
Client/src/app/encoder/: encoder.component.html  encoder.component.ts
Client/src/app/features/encoder/: encoder.component.html  encoder.component.spec.ts  encoder.component.ts  signal-r.service.ts  uuid.service.spec.ts  uuid.service.ts
Client/src/app/features/login/: login.component.html  login.component.ts
Client/src/app/features/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Client/src/app/nav-menu/: nav-menu.component.html
Client/src/app/services/: signal-r.service.ts  uuid.service.spec.ts
Client/src/environments/: environment.prod.ts  environment.ts
Proxy/: .htpasswd  Dockerfile
Proxy/conf/: default.conf
Tests/: ContainerBase64.Tests.sln
Tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
Tests/Application.FunctionalTests/Handlers/Commands/: EncodeTextHandlerTests.cs
Tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Tests/Infrastructure.IntegrationTests/Services/: EncodingServiceTests.cs  EncodingTaskManagerTests.cs
