<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ContainerBase64.Core\ContainerBase64.Core.csproj" />
	  <ProjectReference Include="..\ContainerBase64.Infrastructure\ContainerBase64.Infrastructure.csproj" />
	</ItemGroup>

</Project>
